<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/ic_slashmain_bw"
    android:orientation="vertical"
    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

    <ImageView
        android:id="@+id/sp_logo"
        android:layout_width="198dp"
        android:layout_height="350dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="107dp"
        android:layout_marginLeft="107dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="106dp"
        android:layout_marginRight="106dp"
        android:gravity="center"
        android:src="@drawable/logored" />

        <TextView
            android:id="@+id/sp_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="70dp"
            android:fontFamily="@font/roboto_medium"
            android:text="@string/splash_h6"
            android:textColor="@color/white"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/sp_tv1"
            android:layout_width="411dp"
            android:layout_height="55dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="30dp"
            android:fontFamily="@font/roboto_medium"
            android:text="@string/splash_h2"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <Button
            android:id="@+id/start_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:background="@drawable/ic_btn_sp"
            android:fontFamily="@font/roboto_medium"
            android:text="@string/splash_btn"
            android:textColor="@color/card"
            android:textSize="16sp"
            app:backgroundTint="#FFFFFF" />


    </LinearLayout>

</RelativeLayout>