<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/layoutMain"
    android:background="@drawable/ic_main_bwm"
    >

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="507dp"
        android:layout_height="215dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="17dp"

        android:src="@drawable/pass_img"
        app:layout_constraintBottom_toTopOf="@+id/textView5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"></ImageView>

    <TextView
        android:id="@+id/textView5"
        android:layout_width="266dp"
        android:layout_height="48dp"
        android:layout_gravity="center"
        android:layout_marginTop="248dp"
        android:fontFamily="@font/roboto_medium"
        android:text="@string/felicitations"
        android:textColor="@color/white"
        android:textSize="40dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.572"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/laiusExerciceReussi"
        android:layout_width="305dp"
        android:layout_height="34dp"
        android:layout_gravity="center"
        android:layout_marginTop="368dp"
        android:text="@string/felicitation_texte"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:textAlignment="center"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/button2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.584"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.047" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal"
        tools:ignore="MissingConstraints">

    </LinearLayout>

    <!-- Bouton d'action -->

    <Button
        android:id="@+id/button"

        android:layout_width="138dp"
        android:layout_height="61dp"
        android:layout_gravity="center"
        android:layout_marginBottom="88dp"
        android:background="@drawable/ic_btn_sp"
        android:onClick="menu"
        android:text="@string/felicitation_btn1"
        android:textColor="@color/background"
        android:textSize="14dp"
        app:backgroundTint="@null"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button2" />

    <Button
        android:id="@+id/button2"
        android:layout_width="165dp"
        android:layout_height="67dp"
        android:layout_gravity="center"
        android:layout_marginBottom="188dp"
        android:background="@drawable/ic_btn_sp"
        android:onClick="scores"
        android:text="@string/felicitation_btn2"
        android:textColor="@color/background"
        android:textSize="14dp"
        app:backgroundTint="@null"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView5"
        app:layout_constraintVertical_bias="0.777" />


</androidx.constraintlayout.widget.ConstraintLayout>