<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_main_bwm"
    android:orientation="vertical"
    tools:context=".activty_profile_page">

    <Button
        android:id="@+id/prof_back_btn"
        android:layout_width="40dp"
        android:layout_height="37dp"
        android:layout_gravity="end"
        android:layout_marginEnd="20dp"
        android:onClick="seConnecter"
        android:background="@drawable/ic_arrow_back"
        android:layout_marginRight="20dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="-35dp"
        android:fontFamily="@font/righteous"
        android:gravity="center"
        android:text="@string/profile_top"
        android:textColor="@color/background"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_weight="1"
        android:layout_gravity="center">

        <ImageView
            android:layout_width="139dp"
            android:layout_height="80dp"
            android:layout_marginTop="16dp"

            android:src="@drawable/profile"
            app:tint="@color/background"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.514"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="0dp">

            <TextView

                android:layout_width="253dp"
                android:layout_height="39dp"

                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="126dp"
                android:layout_marginLeft="126dp"
                android:layout_marginTop="108dp"
                android:layout_marginEnd="-8dp"
                android:layout_marginRight="-8dp"
                android:layout_marginBottom="548dp"
                android:fontFamily="@font/righteous"
                android:text="@string/profile_info"
                android:textColor="@color/white"
                android:textSize="26sp" />

        </RelativeLayout>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="40dp"

            android:text="@string/profile_desincription"
            app:layout_constraintBottom_toBottomOf="parent"
            app:backgroundTint="@color/main_text"
            android:background="@drawable/ic_gradient_bt"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"></Button>

    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>