<?xml version="1.0" encoding="utf-8"?>

<!-- Page de Profiles -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_main_bwm"
    android:orientation="vertical"
    tools:context=".PageProfilActivity">

    <Button
        android:id="@+id/prof_back_btn"
        android:layout_width="40dp"
        android:layout_height="37dp"
        android:layout_gravity="end"
        android:layout_marginEnd="20dp"
        android:onClick="retour"
        android:background="@drawable/ic_arrow_back"
        android:layout_marginRight="20dp" />

    <TextView
        android:id="@+id/textProfil"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="-35dp"
        android:fontFamily="@font/righteous"
        android:gravity="center"
        android:text="@string/profile_top"
        android:textColor="@color/background"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_weight="1"
        android:layout_gravity="center">

        <ImageView
            android:id="@+id/imageProfil"
            android:layout_width="139dp"
            android:layout_height="80dp"
            android:layout_marginTop="16dp"

            android:src="@drawable/profile"
            app:tint="@color/background"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.514"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ScrollView
            android:layout_width="412dp"
            android:layout_height="344dp"
            android:layout_marginTop="104dp"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="-2dp">

            <LinearLayout
                android:id="@+id/achievements"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/scoreProfilPage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/righteous"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textSize="30sp" />

            </LinearLayout>
        </ScrollView>

        <!-- Bouton d'Action -->

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="40dp"
            android:textColor="@color/background"
            android:text="@string/profile_desincription"
            android:onClick="seDesinscrire"
            app:layout_constraintBottom_toBottomOf="parent"
            app:backgroundTint="@null"
            android:background="@drawable/ic_btn_sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"></Button>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- Menu de Navigation -->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/bottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
        android:layout_marginLeft="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginRight="1dp"
        android:layout_marginBottom="1dp"
        android:background="#40247CE8"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" >

        <Button
            android:id="@+id/button5"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginStart="52dp"
            android:layout_marginLeft="52dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/homebtn2"
            android:backgroundTint="@null"
            android:onClick="menu"
            app:backgroundTint="@null"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"></Button>

        <Button
            android:id="@+id/button4"
            android:layout_width="53dp"
            android:layout_height="56dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/infobtn"
            android:backgroundTint="@null"
            android:onClick="scores"
            app:backgroundTint="@null"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.452"
            app:layout_constraintStart_toEndOf="@+id/button3"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0"></Button>

        <Button
            android:id="@+id/button3"
            android:layout_width="53dp"
            android:layout_height="56dp"
            android:layout_marginStart="64dp"
            android:layout_marginLeft="64dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/profile2btn"
            android:backgroundTint="@null"
            android:textColor="@color/white"
            android:onClick="pageProfil"
            app:backgroundTint="@null"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/button5"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0"></Button>


    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>