<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"

    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/matiere"
        android:layout_width="351dp"
        android:layout_height="92dp"
        android:layout_margin="20dp"
        android:layout_marginLeft="30dp"


        android:background="@color/cardBack"
        android:backgroundTint="@color/background"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageEleve"
            android:layout_width="77dp"
            android:layout_height="71dp"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:onClick="menu"
            android:padding="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.523"
            app:tint="#4DCFC3"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/nomEleve"
            android:layout_width="171dp"
            android:layout_height="20dp"
            android:fontFamily="@font/roboto_medium"

            android:textColor="@color/white"
            android:textSize="15dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageEleve"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.152" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>

